{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "preLaunchTask": "build",
      //"program": "/Users/lg/.cache/zig/o/345ffc3b878fafd0d47f2b19b0f68541/main",
      "program": "./zig-out/bin/zorrent",
      //"args": ["build", "run"],
      //"program": "zig",
      //"args": ["run", "main.zig"],
      //"initCommands": ["settings set target.process.stop-on-exec false"],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false
    },
  ]
}